@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}
.page {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main-nav {
  width: 280px;
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .main-nav {
    width: 708px;
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 20px;
  }
}
@media (min-width: 1280px) {
  .main-nav {
    width: 1220px;
    grid-template-columns: 202px 1fr;
    justify-content: space-between;
  }
}

.main-nav__bar {
  display: grid;
  grid-template-columns: 34px 1fr 34px;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}

.page-main__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.page-main__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.container {
  width: 280px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 708px;
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1220px;
  }
}

.catalog {
  padding: 20px;
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-left: 20px;
  padding-top: 26px;
  padding-bottom: 42px;
  margin: 0;
}

@media (min-width: 768px) {
  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
@media (min-width: 1280px) {
  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 63px;
    column-gap: 80px;
  }
}

.field-group {
  border: none;
}

.field-group__list {
  list-style: none;
}

.field__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.field__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.control__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.field-group__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.checkbox__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__remark {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.main-menu {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
}
@media (min-width: 768px) {
  .main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-self: end;
  }
}

.main-menu__link {
  color: #000000;
  text-decoration: none;
}

.program-list__container {
  margin-bottom: 20px;
}
@media (min-width: 1280px) {
  .program-list__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 80px;
  }
}

.program-list__item {
  background-color: #f2f2f2;
  padding: 20px;
}
.program-list__item:not(:last-child) {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .program-list__item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media (min-width: 1280px) {
  .program-list__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.program-list__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 400;
}

.program-list__description {
  font-family: "Arial", sans-serif;
  color: #444444;
}

.program-list__link {
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: 768px) {
  .card {
    background-color: #f2f2f2;
  }
}

.card__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

.card__link {
  text-decoration: none;
}

.card__property {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.card__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.process__container {
  margin: 0 auto;
}

.process__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
}

.process__list {
  list-style: none;
  font-family: "Arial", sans-serif;
  color: #444444;
  margin: 0;
}
@media (min-width: 768px) {
  .process__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
@media (min-width: 1280px) {
  .process__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.process__item:not(:last-child) {
  padding-bottom: 20px;
}

.example {
  padding: 20px 20px 40px;
  background-color: #eaeaea;
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
}

.example__text {
  font-family: "Arial", sans-serif;
  color: #444444;
}

.example__item {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  text-transform: lowercase;
}

.example__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.example__spending {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.example__toggle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: 768px) and (max-width: 1280px) {
  .example__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  .example__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
}

.footer {
  background-color: #f2f2f2;
}

.footer__adress {
  padding: 26px 20px;
}

.footer--white {
  background-color: #ffffff;
}

.footer__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.footer__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.footer-social__container {
  padding: 40px 20px 22px;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-social__container {
    display: flex;
    justify-content: space-between;
  }
}

.footer-social__list {
  margin: 0 auto;
  padding: 0;
  width: 130px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__developer {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.promo {
  color: #ffffff;
  background-image: url("../../img/background/cat-promo.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #68b738;
  padding: 20px;
  text-align: center;
  position: relative;
  z-index: 0;
}
@media (min-width: 768px) and (max-width: 1280px) {
  .promo {
    padding: 30px;
    background-image: none;
    background-color: #ffffff;
    color: #000000;
  }
}
.promo::after {
  content: "";
  background-color: #68b738;
  opacity: 0.8;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-width: 768px) and (max-width: 1280px) {
  .promo::after {
    content: none;
  }
}

.promo__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.promo__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 14px;
  text-transform: uppercase;
}

.button {
  text-decoration: none;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: #68b738;
  border: none;
}

.promo__button {
  line-height: 18px;
  padding: 7px 44px;
}

.show-more {
  padding: 20px;
}

.show-more__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.show-more__button {
  background-color: #f2f2f2;
  color: #444444;
}

.additional {
  padding: 20px;
}

.additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
@media (min-width: 1280px) {
  .additional__title {
    grid-column: 1/-1;
  }
}

.additional__list {
  list-style: none;
}
@media (min-width: 1280px) {
  .additional__list {
    grid-column: 1/4;
  }
}

.additional__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.card-additional__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.offer {
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-image: url("../../img/background/cat-additional-offer.jpg");
  background-color: #68b738;
  padding: 60px 60px 40px 60px;
  color: #ffffff;
  z-index: 0;
}
.offer::after {
  content: "";
  position: absolute;
  background-color: #68b738;
  opacity: 0.8;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-width: 1280px) {
  .offer {
    grid-column: 4/5;
  }
}

.additional__container {
  display: grid;
}
@media (min-width: 1280px) {
  .additional__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}
/*# sourceMappingURL=style.css.map */